import ollama
from DeepCrawl import get_article
import asyncio
from ollama import AsyncClient
import datetime
import re
# 江西有关双碳最新的一条政策是什么；江西上个月有什么电力相关政策；自从双碳目标提出后江西省有什么相关政策；请输出2021至2023年江西和全国GDP数据

#url = "https://www.jiangxi.gov.cn/art/2025/1/7/art_396_5105606.html"
# title, article = get_article(url)
prompt = f"""
    你是一个问题预处理高手，负责将宽泛的问题转换成更具体的政策领域问题。以下是2个规则和示例，帮助你理解如何进行问题转化。
    
    规则1:去除问题中的量词（一个、两条）、疑问词（什么、哪些）、时间（上个月、上半年）、形容词（最新、最早）等，并将政策改为方案。
    示例:“广东最新的道路交通法有什么”转化为“广东省道路交通法”。
    示例:“黑龙江省上个月对二胎政策有哪些改变”转化为“黑龙江省关于二胎方案”。
    
    规则2:在根据规则1转换后的问题中，类似"量词+核心字"的缩略形式的缩略词语，还原成完整的名词后加入到问题当中。
    示例:“自从提出四改后，浙江出台了什么相关政策”转化为“浙江省关于改作风、改制度、改作业、改评价的方案”。
    示例:“四川最新的双减政策有哪些”转化为“四川省关于减负、减重的方案”。

    问题:江西有关双碳最新的一条政策是什么

    请严格按照所有规则按顺序进行问题转换，规则中的示例仅供参考，并不真实，请按实际问题进行转换，只输出转换后的问题,不需要额外的解释或补充。
    """

today = datetime.date.today()
# prompt =f"""
#     根据问题和内容，选择合适的答案输出:
#
#     当前日期:{today}
#
#     问题:江西有关双碳最新的政策有哪些
#
#     内容:
#     2025/1/3发布的《江西省加快构建碳排放双控制度体系工作方案》政策解读的链接:http://drc.jiangxi.gov.cn/art/2025/1/3/art_14653_5103146.html
#     总结: 该方案旨在推动江西从能耗双控转向碳排放双控，提出2025年、2030年及碳达峰后三个阶段目标，并部署完善统计核算体系、制定评价考核制度等多项任务。
#     2025/1/3发布的江西省加快构建碳排放双控制度体系工作方案的链接:http://drc.jiangxi.gov.cn/art/2025/1/3/art_14651_5103138.html
#     总结: 江西省计划通过完善统计核算体系、制定目标评价考核制度、探索行业预警机制等措施，逐步实现从能耗双控向碳排放双控转型，并最终推动全省碳达峰与碳中和目标的实现。
#     2025/1/3发布的江西省加快构建碳排放双控制度体系工作方案的链接:http://drc.jiangxi.gov.cn/art/2025/1/3/art_14651_5103138.html
#     总结: 江西省计划通过完善统计核算体系、制定目标评价考核制度、探索行业预警机制等措施，逐步实现从能耗双控向碳排放双控转型，并最终推动全省碳达峰与碳中和目标的实现。
#     2024/12/31发布的江西省发展改革委生态文明处2025年度委托研究课题征集公告的链接:http://drc.jiangxi.gov.cn/art/2024/12/31/art_14590_5101084.html
#     总结: 江西省发展改革委征集五项生态文明建设课题，包括“两新”政策成效、重点领域绿色发展、大宗固体废弃物利用、绿色低碳技术及机制研究。面向社会公开征选具备相应条件的研究机构，无经费支持。申报截止2025年3月30日。
#     2025/1/5发布的推动创新链主动向产业链延伸 加速科技成果向现实生产力转化的链接:http://drc.jiangxi.gov.cn/art/2025/1/5/art_14585_5104534.html
#     总结: 省长叶建春调研科技创新与产业发展，强调强化创新链与产业链融合，加速科技成果转化为现实生产力。重点考察瑞昌核物理应用研究院、天红研究堆及九江石化产业园，推动核技术应用和炼化一体化项目发展，注入经济发展新动能。
#
#     输出答案的格式参照内容，不需要额外的解释或补充。
# """
#print(title,article)
# if len(article) >= 20:
#     response = ollama.chat(model="qwen2.5:7b", messages=[{"role": "user", "content": prompt}])
#     summarise = response['message']['content']
# else:
#     summarise = "无正文内容。"
response = ollama.chat(model="deepseek-r1:8b", messages=[{"role": "user", "content": prompt}])
summarise = response['message']['content'].strip()
print(summarise)
